# mentoringProgram

./: .gitignore  pom.xml
mentoring/: pom.xml
mentoring/src/test/java/module3/: WikiTestsRun.java
mentoring/src/test/java/module3/enums/: GeoPoint.java
mentoring/src/test/java/module3/helpers/: WaitHelpers.java
mentoring/src/test/java/module3/pageObjects/: BasePage.java  HomePage.java  SearchResultsPage.java
mentoring/src/test/java/module3/settings/: Browser.java  ScenarioContext.java
mentoring/src/test/java/module3/stepDefs/: WikipediaPagesStepDef.java
mentoring/src/test/resources/stories/: Wikipedia.story
module2/: pom.xml
module2/src/main/java/com/epam/mentoring/module2/exercises/: Dates.java
module2/src/main/java/com/epam/mentoring/module2/task1/: Main.java
module2/src/main/java/com/epam/mentoring/module2/task2/: Props.java
module3/: README.md  pom.xml
module3/src/test/java/module3/: BrowserRunner.java  WikiTestsRun.java
module3/src/test/java/module3/enums/: BrowserType.java
module3/src/test/java/module3/helpers/: PrefixNameStoryParser.java  Utils.java  WaitHelpers.java
module3/src/test/java/module3/pageObjects/: BasePage.java  SearchResultsPage.java
module3/src/test/java/module3/pageObjects/components/: BaseItem.java  WikiCalendar.java
module3/src/test/java/module3/settings/: Context.java  ScenarioContext.java
module3/src/test/java/module3/stepDefs/: WikipediaPagesStepDef.java
module3/src/test/java/org/jbehave/core/parsers/: PrefixNameStoryParser.java
module4/: pom.xml
module4/src/main/java/com/epam/spring/: GithubTestExecutionListener.java
module4/src/main/java/com/epam/spring/configurations/: ApplicationConfig.java  PageInitializingBPP.java
module4/src/main/java/com/epam/spring/pageObjects/: BaseItem.java  BasePage.java  HomePage.java  LoginPage.java  RepositoryPage.java  SearchResultsPage.java  WelcomePage.java
module4/src/main/java/com/epam/spring/pageObjects/components/: SearchBar.java
module4/src/test/java/com/epam/spring/: CucumberRunner.java  SpringIntegrationTest.java
module4/src/test/java/com/epam/spring/stepdefs/: LoginStepDefs.java  RepositoryStepDefs.java
module4/src/test/resources/: github.properties  log4j.xml
module4/src/test/resources/features/: LoginGithub.feature  SearchForRepository.feature
src/com/epam/mentoring/: Main.java
src/java/com/epam/mentoring/module2/task2/: DuplicateKeyException.java  Props.java
src/java/com/epam/mentoring/task1/: Main.java
src/java/com/epam/mentoring/task2/: DuplicateKeyException.java  Props.java
src/resources/: test.properties  test_out.properties
